<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="474.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.squiddy.pa2.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane layoutY="22.0" prefHeight="360.0" prefWidth="584.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="580.0">
               <children>
                  <TableView layoutX="-5.0" layoutY="-6.0" prefHeight="360.0" prefWidth="584.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Rank" />
                      <TableColumn prefWidth="425.0" text="Patient Information" />
                        <TableColumn text="Priority" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="292.0" layoutY="406.0" mnemonicParsing="false" text="Add patient" />
      <Button layoutX="400.0" layoutY="406.0" mnemonicParsing="false" text="Edit patient" />
      <Button layoutX="507.0" layoutY="406.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
